REACT_APP_FIREBASE_DB=https://verbose-1c690-default-rtdb.firebaseio.com
REACT_APP_DB_URL=http://localhost:5001/verbose-1c690/us-central1/app
REACT_APP_OWLBOT_API_KEY=117c10cb0f107946af97113b1fc2efb0a86718d0

